{
  "name": "ringierimu/ringier-bus",
  "description": "A plugin to push events to Ringier CDE via the BUS API whenever an article is created, updated or deleted",
  "keywords": ["wordpress", "plugin", "cde", "bus"],
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Wasseem Khayrattee",
      "email": "wasseemk@ringier.co.za"
    }
  ],
  "type": "wordpress-plugin",
  "config": {
    "vendor-dir": "includes/vendor",
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "composer/installers": true
    }
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "RingierBusPlugin\\": "src/Core"
    },
    "files": ["src/ringier_bus_plugin_helper.php"]
  },
  "require": {
    "monolog/monolog": "2.8.0",
    "timber/timber": "1.22.1",
    "guzzlehttp/guzzle": "7.5.0",
    "symfony/service-contracts": "3.0.2",
    "symfony/cache": "6.0.16",
    "ramsey/uuid": "4.7.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org/"
    }
  ]
}
